<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gjin Rexhaj - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Projects</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Programming Projects</h1>
                        <p class="lead fw-normal text-muted mb-0">Here, you will find various programming projects I've worked on.</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-xl-8">
                            <!-- FULL-STACK Accordion 1-->
                            <h2 class="fw-bolder mb-3">Full-Stack Applications</h2>
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">vehicle-recommendation-tool</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne">
                                        <div class="accordion-body">
                                            <strong>A user-facing tool which provides tailored and personalized vehicle recommendations.</strong>
                                            A project that was commissioned by a larger corporation. It uses generative AI with retrieval augmented generation to query NHTSA data to provide the user with personalized vehicle recommendations.
                                            The backend and web hosting was built using various AWS cloud arhitecture peripherals.

                                            <br>
                                            <br>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Vue</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">TypeScript</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">AWS</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Gen AI</div>

                                            <br>
                                            <img src="assets/image/vehicle-recommendation-tool.png" class="img-thumbnail" alt="cellular-automata"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">ticket-finder</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo">
                                        <div class="accordion-body">
                                            <strong>An application which helps the user find tickets for events in their area.</strong>
                                            It's a native android application which allows the user to search for tickets based on category and location, and optionally storing their favorites within an account.
                                            Session management and data persistence was implemented with FireBase.

                                            <br>
                                            <br>

                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">TicketMaster</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Firebase</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Kotlin</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Android</div>

                                            <br>
                                            <img src="assets/image/ticket-finder.gif" class="img-thumbnail" alt="cellular-automata"/>
                                            <br>
                                            <br>
                                            <a class="btn btn-primary btn px-2 me-sm-3" target="_blank" href="https://github.com/gjinrexhaj/ticket-finder">
                                                <i class="bi bi-code"></i>
                                                View source code
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- CELLULAR AUTOMATA Accordion 2-->
                            <h2 class="fw-bolder mb-3">Cellular Automata</h2>
                            <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">model-matrix</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseOne2" aria-labelledby="headingOne">
                                        <div class="accordion-body">
                                            <strong>An open-source 3D Cellular Automata engine.</strong>
                                            Builds upon previous work I've done with Cellular Automata, ships with a customizable live environment, cell clearing and random generation, as well as a zoom/pannable 3D viewport.
                                            Uses multithreading, implemented with C++, Dear ImGui, and Raylib.

                                            <br>
                                            <br>

                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">C++</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">ImGui</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Raylib</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">CMake</div>

                                            <br>
                                            <img src="assets/image/model-matrix.gif" class="img-thumbnail" alt="cellular-automata"/>
                                            <br>
                                            <br>
                                            <a class="btn btn-primary btn px-2 me-sm-3" target="_blank" href="https://github.com/gjinrexhaj/model-matrix">
                                                <i class="bi bi-code"></i>
                                                View source code
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">cellular-automata</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo">
                                        <div class="accordion-body">
                                            <strong>An open-source 2D Cellular Automata engine.</strong>
                                            This program is able to simulate a selection of popular and experimental 2D Cellular Automata algorithms. Ships with frame advancement and regression. Implemented with C++, Raygui, and Raylib

                                            <br>
                                            <br>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">C++</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">RayGui</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Raylib</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">CMake</div>

                                            <br>
                                            <img src="assets/image/cellular-automata.gif" class="img-thumbnail" alt="cellular-automata"/>
                                            <br>
                                            <br>
                                            <a class="btn btn-primary btn px-2 me-sm-3" target="_blank" href="https://github.com/gjinrexhaj/cellular-automata">
                                                <i class="bi bi-code"></i>
                                                View source code
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <br>
                            <!-- MISCELLANEOUS Accordion 3-->
                            <h2 class="fw-bolder mb-3">Miscellaneous</h2>
                            <div class="accordion mb-5 mb-xl-0" id="accordionExample3">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">java-neural-network</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseOne3" aria-labelledby="headingOne">
                                        <div class="accordion-body">
                                            <strong>An ANN implemented from scratch.</strong>
                                            This is a fully parametrized neural network engine implemented with Java, complete with mutation and gradient descent training methods. Additionally, it ships with a front-end visualizer built using Java Swing.
                                            <br>
                                            <br>

                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Java</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Machine Learning</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Maven</div>
                                            <div class="badge bg-secondary bg-gradient rounded-pill mb-2">Java Swing</div>

                                            <br>
                                            <img src="assets/image/java-neural-net.png" class="img-thumbnail" alt="java-neural-network"/>
                                            <br>
                                            <br>
                                            <a class="btn btn-primary btn px-2 me-sm-3" target="_blank" href="https://github.com/gjinrexhaj/java-neural-network">
                                                <i class="bi bi-code"></i>
                                                View source code
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card border-0 bg-light mt-xl-5">
                                <div class="card-body p-4 py-lg-5">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="text-center">
                                            <div class="h6 fw-bolder">Have any inquiries?</div>
                                            <p class="text-muted mb-4">
                                                Contact me at
                                                <br />
                                                <a href="mailto:gjin.contact@gmail.com">gjin.contact@gmail.com</a>
                                            </p>
                                            <div class="h6 fw-bolder">Follow me</div>
                                            <a class="fs-5 px-2 link-dark" href="https://github.com/gjinrexhaj"><i class="bi-github"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.linkedin.com/in/gjinrexhaj/"><i class="bi-linkedin"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.youtube.com/@gjin-programmer"><i class="bi-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Gjin Rexhaj - Portfolio</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
